[submodule "Assets/Programming/CrazyPlugins/Extensions"]
	path = Assets/Programming/CrazyPlugins/Extensions
	url = https://bitbucket.org/crazyram/extensions.git
[submodule "Assets/Programming/CrazyPlugins/CrazyFramework"]
	path = Assets/Programming/CrazyPlugins/CrazyFramework
	url = https://bitbucket.org/crazyram/crazyframework.git
[submodule "Assets/Programming/CrazyPlugins/CrazyMessaging"]
	path = Assets/Programming/CrazyPlugins/CrazyMessaging
	url = https://bitbucket.org/crazyram/crazymessaging.git
[submodule "Assets/Programming/CrazyPlugins/LocalizationSystem"]
	path = Assets/Programming/CrazyPlugins/LocalizationSystem
	url = https://bitbucket.org/crazyram/localizationsystem.git
[submodule "Assets/Programming/CrazyPlugins/SerializedInterface"]
	path = Assets/Programming/CrazyPlugins/SerializedInterface
	url = https://bitbucket.org/crazyram/serializedinterface.git
[submodule "Assets/Programming/CrazyPlugins/CrazyTime"]
	path = Assets/Programming/CrazyPlugins/CrazyTime
	url = https://bitbucket.org/crazyram/crazytime.git
[submodule "Assets/Programming/CrazyPlugins/Initer"]
	path = Assets/Programming/CrazyPlugins/Initer
	url = https://bitbucket.org/crazyram/initer.git
